<!DOCTYPE html>
 <html>
  <title>E-Swaraj</title>
   <head>
    <link  rel="stylesheet"  href="style.css" type="text/css">
	 <link href="font-awesome.css" rel="stylesheet">
	 <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">


  </head>
   <body>
    <div id="wraper">
		  <div id="header">
			<div id="logo">
			  <a href="#"><img src="images/logo.png"></a>
			</div>
			<div id="menu">
			 <ul class="nav nav-pills nav-stacked">
			 <li><a href="#"><i class="fa fa-home fa-3x"></i></a></li>
			 <li><a href="#"><i class="fa fa-list fa-2x"></i></a></li>
			 <li><a href="#"><i class="fa fa-power-off fa-2x"></i><span>Logout</span></a></li>
			 </ul>
			</div>
			
		  </div><!-- end header-->
	    <div id="content">
			    <div id="left_sidebar">
				  <h2>Sortissues by category</h2>
					   <div id="left_menu">
						<ul class="nav nav-pills nav-stacked">
						  <li><a href="#"><i class="fa fa-check"></i><span class="show">Show all</span></a></li>
						  <li><a href="#"><i class="fa fa-book fa-fw"></i><span class="show">Water</span> </a></li>
						  <li><a href="#"><i class="fa fa-pencil fa-fw"></i><span class="show">Electricity</span></a></li>
						  <li><a href="#"><i class="fa fa-cogs fa-fw"></i><span class="show">Sewage&Sanitation </span></a></li>
						  <li><a href="#"><i class="fa fa-cogs fa-fw"></i><span class="show">Law&order </span></a></li>
						  <li><a href="#"><i class="fa fa-cogs fa-fw"></i><span class="show"> Road</span></a></li>
						  <li><a href="#"><i class="fa fa-cogs fa-fw"></i><span class="show"> Transportation</span></a></li>
						  
						</ul>

					   </div>
			    </div><!--left_sidebar -->
				  
				  
			    <div id="main">
					<div id="map">
					  <ul>
					   <li><a href="#">Text</a></li>
					   <li><a href="#">Map</a></li>
					   <li><a href="#">Analytics</a></li>
					  </ul>
					</div>
						<div id="text_area">
						    <ul class="i">
						     <li>
					         <img class="man" src="images/profilepic.png">
				               <ul class="text">
							  <li><b>ISSUE #51</b></li>
							  <li>The sad state of electricty pole in my area. <a href="#">*** Show deatils</a></li>
							  <li><img src="images/place.png"> Cassena Business Park main road,Keverappa Layout,Kadrenalli,Banglore. </li>
							  <li><img src="images/about.png">About 20 hours ago.</li>
							  </ul>
							    <img class="p" src="images/p.png">
							  </li>
						    </ul>
						    <ul class="i">
						     <li>
					         <img class="man" src="images/profilepic.png">
				               <ul class="text">
							  <li><b>ISSUE #51</b></li>
							  <li>The sad state of electricty pole in my area. <a href="#">*** Show deatils</a></li>
							  <li><img src="images/place.png"> Cassena Business Park main road,Keverappa Layout,Kadrenalli,Banglore. </li>
							  <li><img src="images/about.png">About 20 hours ago.</li>
							  </ul>
							    <img class="p" src="images/p.png">
							  </li>
						    </ul>
						    <ul class="i">
						     <li>
					         <img class="man" src="images/profilepic.png">
				               <ul class="text">
							  <li><b>ISSUE #51</b></li>
							  <li>The sad state of electricty pole in my area. <a href="#">*** Show deatils</a></li>
							  <li><img src="images/place.png"> Cassena Business Park main road,Keverappa Layout,Kadrenalli,Banglore. </li>
							  <li><img src="images/about.png">About 20 hours ago.</li>
							  </ul>
							    <img class="p" src="images/p.png">
							  </li>
						    </ul>
						    <ul class="i">
						     <li>
					         <img class="man" src="images/profilepic.png">
				               <ul class="text">
							  <li><b>ISSUE #51</b></li>
							  <li>The sad state of electricty pole in my area. <a href="#">*** Show deatils</a></li>
							  <li><img src="images/place.png"> Cassena Business Park main road,Keverappa Layout,Kadrenalli,Banglore. </li>
							  <li><img src="images/about.png">About 20 hours ago.</li>
							  </ul>
							    <img class="p" src="images/p.png">
							  </li>
						    </ul>
						    
						    <ul class="i">
						     <li>
					         <img class="man" src="images/profilepic.png">
				               <ul class="text">
							  <li><b>ISSUE #51</b></li>
							  <li>The sad state of electricty pole in my area.<a href="#">*** Show deatils</a></li>
							  <li><img src="images/place.png"> Cassena Business Park main road,Keverappa Layout,Kadrenalli,Banglore. </li>
							  <li><img src="images/about.png">About 20 hours ago.</li>
							  </ul>
							    <img class="p" src="images/p.png">
							  </li>
						    </ul>
						    <ul class="i">
						     <li>
					         <img class="man" src="images/profilepic.png">
				               <ul class="text">
							  <li><b>ISSUE #51</b></li>
							  <li>The sad state of electricty pole in my area. <a href="#">*** Show deatils</a></li>
							  <li><img src="images/place.png"> Cassena Business Park main road,Keverappa Layout,Kadrenalli,Banglore. </li>
							  <li><img src="images/about.png">About 20 hours ago.</li>
							  </ul>
							    <img class="p" src="images/p.png">
							  </li>
						    </ul>
						    <ul class="i">
						     <li>
					         <img class="man" src="images/profilepic.png">
				               <ul class="text">
							  <li><b>ISSUE #51</b></li>
							  <li>The sad state of electricty pole in my area. <a href="#">*** Show deatils</a></li>
							  <li><img src="images/place.png"> Cassena Business Park main road,Keverappa Layout,Kadrenalli,Banglore. </li>
							  <li><img src="images/about.png">About 20 hours ago.</li>
							  </ul>
							    <img class="p" src="images/p.png">
							  </li>
						    </ul>
							 <ul class="i">
						     <li>
					         <img class="man" src="images/profilepic.png">
				               <ul class="text">
							  <li><b>ISSUE #51</b></li>
							  <li>The sad state of electricty pole in my area. <a href="#">*** Show deatils</a></li>
							  <li><img src="images/place.png"> Cassena Business Park main road,Keverappa Layout,Kadrenalli,Banglore. </li>
							  <li><img src="images/about.png">About 20 hours ago.</li>
							  </ul>
							    <img class="p" src="images/p.png">
							  </li>
						    </ul>
						 <a href="#"><h2>Load more complaints</h2></a>
						</div><!-- end text_area-->
			    </div><!-- end main-->
	    </div><!-- end content-->
			<div id="footer">
				
				  <ul>
				   <li><a href="#">Allrights reserved.</a></li>
				   <li><a href="#">Privacy Policy.</a></li>
				   <li><a href="#">Terms&Conditions.</a></li>
				   <li><a href="#">Support.</a></li>
				  </ul>
				 
			</div><!-- end footer-->
	</div><!-- end wraper-->

   </body>
 </html>