<!DOCTYPE HTML>
<html>
<head>
<link  rel="stylesheet"  href="style.css" type="text/css">
<link href="font-awesome.css" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    
 <script type="text/javascript" src="jquery-1.10.2_2.js"></script>
 
	
	
	
 
		  <script>
		   $(window).scroll(function () {
            $( "#header1" ).css( "display","inline");
           $( "#header1" ).css( "position","fixed");
          });
		  
		  

			$(window).scroll(function(){

				if ($(this).scrollTop() ==0) {
					$("#header1").css( "display","none");
				}
			});


         </script>

</head>
<body>
<div id="wrapper">

   <div id="header1">
			<div id="logo">
			  <a href="#"><img src="images/logo.png"></a>
			</div>
			<div id="menu">
			 <ul>
			 <li><a href="#"><i class="fa fa-home fa-2x"></i></a></li>
			 <li><a href="#team-grid"><i class="fa fa-user fa-2x"></i></a></li>
			 <li><a href="https://play.google.com/store/apps/details?id=com.next.eswaraj" target="_blank"><i class="fa fa-android fa-2x"></i></a></li>
			 <li><a href="https://itunes.apple.com/in/app/eswaraj/id689751495?mt=8" target="_blank"><i class="fa fa-apple fa-2x"></i></a></li>
			 <!--li><a href="#"><i class="fa fa-list fa-2x"></i></a></li-->
			 <!--li><a href="#"><i class="fa fa-power-off fa-2x"></i><span>Logout</span></a></li-->
			 </ul>
			</div>
			
    </div><!-- end header1-->
      <div id="head">
	  <div id="logo1">
	   <a href="#"><img src="images/logo.png"></a>
	   </div>
	    <h1>Leveraging mobile<br>
		& internet for a better goverance</h1>
		<p>E-swaraj is for everyone.It helps the common pepole to report about issues<br>
		   in there city.And it helps the government to govern better.</p>
			<div id="nav" class="ex">
			 <ul>
			  <li><a href="#"><img alt="sign up to eSwaraj" src="images/sign_up.jpg"></a></li>
			  <!--li><a href="#"><img src="images/login.jpg"></a></li-->
			 </ul>
			   
			</div>
	  </div>
	  <div id="containt">
	  <img id="one" src="images/main_pic.jpg">
			  <div id="heading1">
					 <p><h1>A Simple App to report<br>
					 and track everyday issues.</h1>
					 <h4>scroll along to explore how it helps</h4></p>
			  </div>
			  
			   <div id="men">
			    <img src="images/three.png">
				 <ul>
				 <li><h1>Signing the constitution</h1></li>
				 <li><p>We Came together and signed a Contract named Constitution which in<br>
				 turn paved the way for founding state of this great nation Contract that <br>
				 guaranteed that your life will be much better off by being part of the   <br>
				 nation there living individually Contract that promised together we can be<br>
				 much more than then individually.<br></p></li>
				 </ul>
			     
			   </div>
			       <div id="india" class="e">
			    
				 <ul>
				 <li><h1>Adminstrative Structure</h1></li>
				 <li><p>A System was laid out to achieve things in the constitution.Conidering<br>
				 everyone's similar sort of basic needs.Indian got divided in parts with same<br>
				 administrative/political structure repeated everyone in the country.<br>
				 </p></li>
				 </ul>
				 
				  <img class="rotate-in" src="images/india1.png">
				  
			     
			   </div>
			   
			    <div id="sound">
			    <img src="images/sound.png">
				 <ul>
				 <li><h1> The need for social audit</h1></li>
				 <li><p>Even the greatest of plans fall short without grounded-level feedback<br>
				        Eswaraj aims at removing disconnect between grounded-level realities and <br>
				        top level perception andbringing tranaparency in governance.<br>
				        So now,revelant people can focus on solving things instead of worrying about.<br>
				 </p></li>
				 </ul>
			     
			   </div>
			   
			    <div id="moniter">
			    
				 <ul>
				 <li><h1>Analytics and More</h1></li>
				 <li>Visual analytics offering deeper insights to improve governance<br>
				<p> <img src="images/map.png">
				 Per constituency/colony<br>
				 based map view to locate problems<br></p></li>
				 </ul>
				  <img id="mon" src="images/moniter.png">
			     
			   </div>
			   
			   <div id="foot">
			   <ul>
			   <li><img src="images/men.png"><br><p>Train Adminstrative troop</p></li>
			   <li><img class="s" src="images/rup.png"><br><p>Locate areas & amneties that need more<br> Spending.</p></li>
			   <li><img class="s" src="images/star.png"><br><p>Find areas and amneties that need better<br> quality and maintenance.</p></li>
			   <li><img src="images/stu.png"><br><p>Find out amnetes and arras that need <br> awarness programme.</p></li>
			   </ul>
			   </div>
	  
	  </div>
	  
	  <section id="team-grid" class="add-top fx fx-bounceIn animated bounceIn">
    
    <!--  grid:starts -->
               <ul class="grid cs-style-3 clearfix">

                  
                  <li>
                    <article class="team-block simple-bg-one">
                      <img class="team-img" title="simple" alt="simple" src="SIMPLE%20-%20Easy%20to%20use%20Creative%20Parallax%20Retina%20Ready%20Theme%20-%20Animated%20Edition%20_%20Responsive%20HTML5_files/03.jpg">
                      <section class="simple-bg-one team-info clearfix">
                        
                        <div class="team-info-content">
                          <h3>John Doe</h3>
                          <div class="team-details">
                            <h6>Founder &amp; CEO</h6>
                            <p>Lorem ipsum dolor sit amet, consectetur 
adipiscing. Ut eu semper turpis. In gravida leo laoreet magna blandit et
 malesuada lorem luctus.</p>
                          </div>
                        </div>

                        <div class="team-info-icons">
                          <div><a href="#"><img alt="simple" title="simple" src="SIMPLE%20-%20Easy%20to%20use%20Creative%20Parallax%20Retina%20Ready%20Theme%20-%20Animated%20Edition%20_%20Responsive%20HTML5_files/01_002.png"></a></div>
                          <div><a href="#"><img alt="simple" title="simple" src="SIMPLE%20-%20Easy%20to%20use%20Creative%20Parallax%20Retina%20Ready%20Theme%20-%20Animated%20Edition%20_%20Responsive%20HTML5_files/02_003.png"></a></div>
                          <div><a href="#"><img alt="simple" title="simple" src="SIMPLE%20-%20Easy%20to%20use%20Creative%20Parallax%20Retina%20Ready%20Theme%20-%20Animated%20Edition%20_%20Responsive%20HTML5_files/03_003.png"></a></div>
                        </div>

                      </section>  
                      </article>
                  </li>

                  <li>
                    <article class="team-block simple-bg-three">
                      <img class="team-img" title="simple" alt="simple" src="SIMPLE%20-%20Easy%20to%20use%20Creative%20Parallax%20Retina%20Ready%20Theme%20-%20Animated%20Edition%20_%20Responsive%20HTML5_files/04.jpg">
                      <section class="simple-bg-three team-info clearfix">
                        
                        <div class="team-info-content">
                          <h3>Clara Fenn</h3>
                          <div class="team-details">
                            <h6>Designer</h6>
                            <p>Lorem ipsum dolor sit amet, consectetur 
adipiscing. Ut eu semper turpis. In gravida leo laoreet magna blandit et
 malesuada lorem luctus.</p>
                          </div>
                        </div>

                        <div class="team-info-icons">
                          <div><a href="#"><img alt="simple" title="simple" src="SIMPLE%20-%20Easy%20to%20use%20Creative%20Parallax%20Retina%20Ready%20Theme%20-%20Animated%20Edition%20_%20Responsive%20HTML5_files/01_002.png"></a></div>
                          <div><a href="#"><img alt="simple" title="simple" src="SIMPLE%20-%20Easy%20to%20use%20Creative%20Parallax%20Retina%20Ready%20Theme%20-%20Animated%20Edition%20_%20Responsive%20HTML5_files/02_003.png"></a></div>
                          <div><a href="#"><img alt="simple" title="simple" src="SIMPLE%20-%20Easy%20to%20use%20Creative%20Parallax%20Retina%20Ready%20Theme%20-%20Animated%20Edition%20_%20Responsive%20HTML5_files/03_003.png"></a></div>
                        </div>
                        
                    </section>  
                      </article>
                  </li>

                  <li>
                    <article class="team-block simple-bg-two">
                      <img class="team-img" title="simple" alt="simple" src="SIMPLE%20-%20Easy%20to%20use%20Creative%20Parallax%20Retina%20Ready%20Theme%20-%20Animated%20Edition%20_%20Responsive%20HTML5_files/01_002.jpg">
                      <section class="simple-bg-two team-info clearfix">
                        
                        <div class="team-info-content">
                          <h3>Mark Heinz</h3>
                          <div class="team-details">
                            <h6>Developer</h6>
                            <p>Lorem ipsum dolor sit amet, consectetur 
adipiscing. Ut eu semper turpis. In gravida leo laoreet magna blandit et
 malesuada lorem luctus.</p>
                          </div>
                        </div>

                        <div class="team-info-icons">
                          <div><a href="#"><img alt="simple" title="simple" src="SIMPLE%20-%20Easy%20to%20use%20Creative%20Parallax%20Retina%20Ready%20Theme%20-%20Animated%20Edition%20_%20Responsive%20HTML5_files/01_002.png"></a></div>
                          <div><a href="#"><img alt="simple" title="simple" src="SIMPLE%20-%20Easy%20to%20use%20Creative%20Parallax%20Retina%20Ready%20Theme%20-%20Animated%20Edition%20_%20Responsive%20HTML5_files/02_003.png"></a></div>
                          <div><a href="#"><img alt="simple" title="simple" src="SIMPLE%20-%20Easy%20to%20use%20Creative%20Parallax%20Retina%20Ready%20Theme%20-%20Animated%20Edition%20_%20Responsive%20HTML5_files/03_003.png"></a></div>
                        </div>
                        
                    </section>  
                      </article>
                  </li>

                  <li>
                    <article class="team-block simple-bg-five">
                      <img class="team-img" title="simple" alt="simple" src="SIMPLE%20-%20Easy%20to%20use%20Creative%20Parallax%20Retina%20Ready%20Theme%20-%20Animated%20Edition%20_%20Responsive%20HTML5_files/02.jpg">
                      <section class="simple-bg-five team-info clearfix">
                        
                        <div class="team-info-content">
                          <h3>Lucy Novac</h3>
                          <div class="team-details">
                            <h6>Designer</h6>
                            <p>Lorem ipsum dolor sit amet, consectetur 
adipiscing. Ut eu semper turpis. In gravida leo laoreet magna blandit et
 malesuada lorem luctus.</p>
                          </div>
                        </div>

                        <div class="team-info-icons">
                          <div><a href="#"><img alt="simple" title="simple" src="SIMPLE%20-%20Easy%20to%20use%20Creative%20Parallax%20Retina%20Ready%20Theme%20-%20Animated%20Edition%20_%20Responsive%20HTML5_files/01_002.png"></a></div>
                          <div><a href="#"><img alt="simple" title="simple" src="SIMPLE%20-%20Easy%20to%20use%20Creative%20Parallax%20Retina%20Ready%20Theme%20-%20Animated%20Edition%20_%20Responsive%20HTML5_files/02_003.png"></a></div>
                          <div><a href="#"><img alt="simple" title="simple" src="SIMPLE%20-%20Easy%20to%20use%20Creative%20Parallax%20Retina%20Ready%20Theme%20-%20Animated%20Edition%20_%20Responsive%20HTML5_files/03_003.png"></a></div>
                        </div>
                        
                    </section>  
                      </article>
                  </li>

                
              </ul>
               <!-- grid : ends -->
   
  </section>  

 </div>
</body>

</html>